body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    margin: 0;
   
    background-color: rgb(241, 241, 241);
}

main{
    display: grid;
    grid-template-rows: 7;
    grid-template-columns: 3;
}
.item1{
   

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    
}
.item2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.top-main{
    text-align: center;
    font-size: 60px;
    background: blue;
    color: whitesmoke;
    box-sizing: border-box;
    width: 100%;
}


.item3{
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.item4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    
}
.item5{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    
}
.item6{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    
}

 .item7{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;   
} 
#home{
    border-right: 0.5em solid black;
    border-bottom: 0.5em solid black;
    padding: 10px;
}
#about{
    
    padding: 10px;
    border-bottom: 0.5em solid black;
}
#contact{
    
    padding: 10px;
}
#order{
    
    padding: 10px;

}


#btn{
    position: fixed;
    left: 50%;
    bottom: 10px;
    border: none;
    border-radius: 50px;
    background-color: blueviolet;
    color: rgb(60, 237, 228);
    font-size: 40px;
    padding: 15px;
}

nav{
    background-color: peru;
    padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 10px;  
}
footer{
    background-color: peru;
    padding: 10px;
    text-align: center;
}
footer a{
    color: white;
    text-decoration: none;
    padding: 10px;  
}