<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridStyle.css">
    <title>Document</title>
</head>
<body>
    <main>
    <section class="top-main item1" id="top" ><p>crash course</p> </section>

    <nav class="item2">
        

            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#contact">Contact us</a>
            <a href="#order">Order</a>
        
    </nav>


    <section id="home" class="item3">
        <h1>CSS Chunk Course</h1>
        <h2>Type of css</h2>
        <ul>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ul>
        <h2>Positioning</h2>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Static</li>
            <li>sticky</li>
        </ul>
        <h3>Random Content</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi quibusdam aspernatur, consequuntur fuga voluptate rerum facere aut! Ab molestias beatae magni dolorum laudantium numquam nam eligendi, repudiandae quaerat quidem fugit eos accusantium deserunt necessitatibus aspernatur illo cupiditate libero consectetur corrupti dolore eum sed commodi. In eos temporibus mollitia iure quisquam ipsam laudantium! Suscipit facere veritatis aspernatur atque non cupiditate natus corrupti nesciunt aperiam optio dicta explicabo perferendis sapiente voluptate aut sint asperiores tenetur, sequi inventore architecto earum ipsam quibusdam. Esse rem vel et mollitia veniam reprehenderit voluptatum ullam eum quia pariatur praesentium illo asperiores, fugiat exercitationem eligendi alias quasi assumenda id atque, harum quod quis dolor hic error? Temporibus veniam molestiae eius qui rerum dignissimos corporis sunt expedita tenetur odit ipsam a ut, minus ullam? Porro dolore doloremque tempore ipsam iste corporis ad, enim vel pariatur, at veritatis. Necessitatibus cum ex sequi pariatur error minima optio quidem ducimus saepe quisquam recusandae enim nemo mollitia explicabo vitae deleniti iusto, asperiores voluptatem aperiam porro sunt? Quam minima repellat fugit voluptates rem rerum placeat perferendis cum consectetur ipsam inventore officia impedit ad, corrupti atque nulla sint perspiciatis dolores, possimus nostrum. At porro ipsam modi, quia adipisci eum rem quos delectus dolore soluta non veniam pariatur nihil dolorum eos id, animi necessitatibus aliquid? Adipisci nemo reiciendis veritatis cumque ea veniam facilis et numquam, placeat libero maxime sint est excepturi voluptate, ut cum eveniet facere repudiandae quos in! Unde minima eius dolore, dignissimos tenetur quia nisi consequuntur voluptatum eaque error ea amet veniam repellendus quaerat, consequatur molestiae maiores! Perferendis, doloribus totam dignissimos fugiat enim, nobis necessitatibus sint dolor nesciunt sequi laudantium quaerat eaque debitis, provident at non sunt modi soluta! Doloribus accusantium officiis porro culpa cupiditate odio rerum laborum sapiente, sint quibusdam, suscipit soluta dicta sunt, quam dolor illum id libero a quidem at consequatur ea accusamus! Sunt possimus cumque fugit fugiat facere tempora, earum nemo, temporibus accusamus nobis nihil quam maiores autem accusantium illo blanditiis ad labore? Maxime, veniam id. Adipisci autem natus officiis, similique minus impedit! Ex atque, vero quo vitae et officiis, nemo repellat a molestiae obcaecati cumque repudiandae error deserunt unde non excepturi eveniet! Eligendi non cum porro repellendus explicabo soluta in sint iste, ex illum corporis totam quidem, tempore amet ipsum, rerum voluptatum omnis ipsam eveniet labore animi. Blanditiis provident nemo facere nihil asperiores minima dolorem quos accusantium assumenda fuga quas commodi, autem rerum tempora voluptatibus sunt placeat similique!</p>

        <h3>Other Random</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta obcaecati sunt vero officiis modi voluptate, cumque dolore nisi amet quo consequatur cum tempora. Atque deleniti quos officia unde voluptas alias, ex enim ad expedita aperiam nesciunt repellendus cum, consequuntur reiciendis nostrum mollitia saepe repudiandae quibusdam quasi provident labore. Dolores architecto cupiditate blanditiis reiciendis corporis. Quidem odio sed voluptatibus dolorem accusantium vitae itaque. Suscipit quaerat, maiores ullam expedita illo consectetur excepturi sed reiciendis cum laboriosam debitis molestiae assumenda quidem enim voluptas temporibus vel, repellat nulla sunt voluptate, nisi eum voluptates iure. Asperiores optio ea aspernatur, impedit sed libero hic aliquam eveniet? Deleniti, voluptatem blanditiis nisi assumenda quaerat exercitationem, voluptatum mollitia quam, beatae laborum fugiat. Unde, distinctio, nulla debitis cumque mollitia ex aliquam non velit deleniti blanditiis natus eius fuga quasi quisquam! Eius et necessitatibus voluptate sed labore, eligendi minus officiis earum dolore fuga pariatur minima, sapiente praesentium mollitia at ea porro voluptatum magnam corporis laboriosam, illum accusamus. Libero explicabo reiciendis quisquam adipisci cumque in sit eos mollitia tenetur, veritatis, repudiandae officia similique earum exercitationem fugit voluptatibus alias tempore, quod deserunt. Animi architecto nihil sint aspernatur, nesciunt explicabo, numquam magni accusamus, ipsum voluptatibus consectetur. Ad ut quis deleniti facere recusandae, ab aspernatur consequatur necessitatibus molestias doloremque quaerat libero natus molestiae! Repudiandae quibusdam molestiae, fugit enim deleniti repellat cum eveniet dolor sint nihil eum aut ratione odio magnam, id nam possimus consequatur! Velit quam obcaecati laboriosam beatae debitis saepe pariatur reiciendis architecto est! Consequuntur accusantium repellendus libero ea necessitatibus? Pariatur obcaecati fuga aliquid culpa dignissimos amet corporis esse iste nulla consequuntur quae ut, error iure molestiae saepe similique, modi, eius numquam voluptate ex repellendus sint beatae id? Nisi dignissimos repellendus veniam unde dolor, recusandae, atque saepe quis corporis fuga perferendis cupiditate iusto tempore doloremque quas, magni aliquid expedita doloribus totam blanditiis impedit numquam sunt quisquam! Totam delectus et, nostrum nesciunt eligendi aliquid accusamus, eaque reiciendis dolorum placeat dicta consectetur odit sed corporis, excepturi repellendus vel voluptates nulla earum architecto quasi mollitia! Dolor culpa repudiandae cumque consequatur neque labore. Hic deserunt quia fuga enim aperiam, veritatis architecto vel, quod cum ratione nisi non voluptas dolores, praesentium ullam ducimus dolore illo dolorem nemo dolorum sed eligendi totam numquam minus! Illum iste, impedit dolorum rerum provident ad ratione deleniti corrupti odio, voluptatum tempora commodi quo accusamus beatae, cumque dicta quibusdam reprehenderit incidunt tempore dolore minus explicabo dolorem repellat corporis. Aliquam doloremque sapiente dolore dolorem neque laborum, blanditiis dignissimos nulla, temporibus perferendis labore asperiores non quidem nobis, autem perspiciatis culpa saepe. Error porro accusantium velit ad magni, debitis corporis magnam! Ut tempore iste voluptatem voluptate, autem ipsa error commodi excepturi ea eius nisi atque ducimus, vel consequuntur consequatur ullam architecto! Natus possimus corrupti, accusantium minima eum itaque explicabo perferendis aperiam facere libero quos iste tenetur dolorem, numquam porro, eos ipsa ea facilis expedita deserunt. Magnam eaque quasi reprehenderit rerum qui minima, accusamus et distinctio quod voluptate, fugit eius sit minus itaque. Voluptatum, in architecto ea libero deserunt aliquid, facilis magni accusantium sed, autem dolor velit eius!</p>
    </section>


    <section id="about" class="item6">
        <h1 >About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo reiciendis? Quam adipisci a autem libero ea rerum recusandae repudiandae quaerat modi quasi veritatis ipsa obcaecati, nostrum unde totam? Officiis, ipsam quis voluptatibus dolor culpa dolore consequuntur, labore ad maxime similique non dicta atque vel rem! Ut temporibus dolorum dolore!</p>
    </section>

<section id="contact" class="item4">
        <h1 >Contact us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo reiciendis? Quam adipisci a autem libero ea rerum recusandae repudiandae quaerat modi quasi veritatis ipsa obcaecati, nostrum unde totam? Officiis, ipsam quis voluptatibus dolor culpa dolore consequuntur, labore ad maxime similique non dicta atque vel rem! Ut temporibus dolorum dolore!</p>
    </section>

    <section id="order" class="item5">
        <h1 >order</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo reiciendis? Quam adipisci a autem libero ea rerum recusandae repudiandae quaerat modi quasi veritatis ipsa obcaecati, nostrum unde totam? Officiis, ipsam quis voluptatibus dolor culpa dolore consequuntur, labore ad maxime similique non dicta atque vel rem! Ut temporibus dolorum dolore!</p>
    </section>


    

    <footer class="footer item7">
        
        <a href="https://twitter.com/Asad_Ferozi">Twitter</a>
            <a href="https://www.linkedin.com/in/muhammad-asad-ferozi-80484823b/">Linkdin</a>
            <a href="https://github.com/Muhammad-Asad-Ferozi">Git Hub</a>
        
    </footer>
</main>
    <a href="#top"><button id="btn">Top</button></a>
    
</body>
</html>